; EXAMPLE frontend .env file

; BUILD TYPE
REACT_APP_BUILD=local

; HASH FUNCTION
REACT_APP_SECRET_KEY=password123
REACT_APP_ALGORITHM=HS256

; BACKEND URL
REACT_APP_LOCAL_BACKEND_URL=http://localhost:8000

; (Anonomus token) for user who don't want to sign in
; this token is generated before production under the username
; anonomus
REACT_APP_DEV_LOGIN_TOKEN=...
